{
  "name": "express-api-starter",
  "type": "module",
  "version": "2.0.0",
  "description": "A basic starter for an express.js API",
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "keywords": [],
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --watch --env-file=.env src/index.js",
    "lint": "eslint --fix src",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "eslint-plugin-format": "^1.0.1",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
