{
  "name": "express-api-starter",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
